Practica1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Practica1.Views.LoginPage">
      <StackLayout x:Name="Masterlayout">
          
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Image x:Name="LoginInIcon" Source="logo.png" Margin="0,80,0,0"/>

        </StackLayout>

        <StackLayout x:Name="LogInEntriesStack" VerticalOptions="StartAndExpand">
              <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="Black" IsRunning="True"/>

            <Label x:Name="Lbl_Username" Text="Username" />
            <Entry x:Name="Entry_Username" Placeholder="Username"/>
            <Label x:Name="Lbl_Password" Text="Password" />
            <Entry x:Name="Entry_Password" Placeholder="Password"/>
            <Button x:Name="Btn_Signin" Text="Sign in" Clicked="SignInProcedure"/>
            
        </StackLayout>
          
    </StackLayout>


</ContentPage>